{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":19247,"status":"ok","timestamp":1702282048186,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"bKMDmn-G1Zn2","outputId":"73cd3e4a-6987-478f-eabd-fd0cbe1c4bcd"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":11146,"status":"ok","timestamp":1702282059328,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"ZdwRhC_5-hu5","outputId":"26ca2ef1-e743-4066-ed0c-8231a9f443a3"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting kobert_tokenizer\n","  Cloning https://github.com/SKTBrain/KoBERT.git to /tmp/pip-install-5wnqzzse/kobert-tokenizer_755c4b09606d4991a39363c8384105fd\n","  Running command git clone --filter=blob:none --quiet https://github.com/SKTBrain/KoBERT.git /tmp/pip-install-5wnqzzse/kobert-tokenizer_755c4b09606d4991a39363c8384105fd\n","  Resolved https://github.com/SKTBrain/KoBERT.git to commit 47a69af87928fc24e20f571fe10c3cc9dd9af9a3\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: kobert_tokenizer\n","  Building wheel for kobert_tokenizer (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for kobert_tokenizer: filename=kobert_tokenizer-0.1-py3-none-any.whl size=4632 sha256=a3cdaed001fe748ec3c0a855145eebaf9e59962a5375e2f4da299e264f5daa8f\n","  Stored in directory: /tmp/pip-ephem-wheel-cache-615htue_/wheels/e9/1a/3f/a864970e8a169c176befa3c4a1e07aa612f69195907a4045fe\n","Successfully built kobert_tokenizer\n","Installing collected packages: kobert_tokenizer\n","Successfully installed kobert_tokenizer-0.1\n"]}],"source":["!pip install 'git+https://github.com/SKTBrain/KoBERT.git#egg=kobert_tokenizer&subdirectory=kobert_hf'"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":24158,"status":"ok","timestamp":1702282083481,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"I5J7ZaoWubNj","outputId":"e73f5cf1-28cd-4660-b942-7fcc4e5f8a41"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting fastapi\n","  Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m92.9/92.9 kB\u001b[0m \u001b[31m2.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting uvicorn\n","  Downloading uvicorn-0.24.0.post1-py3-none-any.whl (59 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m59.7/59.7 kB\u001b[0m \u001b[31m4.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: nest-asyncio in /usr/local/lib/python3.10/dist-packages (1.5.8)\n","Collecting pyngrok\n","  Downloading pyngrok-7.0.3-py3-none-any.whl (21 kB)\n","Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.10/dist-packages (4.11.2)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.31.0)\n","Collecting python-dotenv\n","  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)\n","Collecting pymysql\n","  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.8/44.8 kB\u001b[0m \u001b[31m4.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (2.0.23)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (4.66.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.23.5)\n","Requirement already satisfied: torch in /usr/local/lib/python3.10/dist-packages (2.1.0+cu118)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)\n","Collecting gluonnlp\n","  Downloading gluonnlp-0.10.0.tar.gz (344 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m344.5/344.5 kB\u001b[0m \u001b[31m6.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: transformers in /usr/local/lib/python3.10/dist-packages (4.35.2)\n","Collecting sentencepiece\n","  Downloading sentencepiece-0.1.99-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.3/1.3 MB\u001b[0m \u001b[31m11.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting mxnet\n","  Downloading mxnet-1.9.1-py3-none-manylinux2014_x86_64.whl (49.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m49.1/49.1 MB\u001b[0m \u001b[31m17.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: anyio<4.0.0,>=3.7.1 in /usr/local/lib/python3.10/dist-packages (from fastapi) (3.7.1)\n","Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.10/dist-packages (from fastapi) (1.10.13)\n","Collecting starlette<0.28.0,>=0.27.0 (from fastapi)\n","  Downloading starlette-0.27.0-py3-none-any.whl (66 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m67.0/67.0 kB\u001b[0m \u001b[31m9.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting typing-extensions>=4.8.0 (from fastapi)\n","  Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)\n","Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.10/dist-packages (from uvicorn) (8.1.7)\n","Collecting h11>=0.8 (from uvicorn)\n","  Downloading h11-0.14.0-py3-none-any.whl (58 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m58.3/58.3 kB\u001b[0m \u001b[31m8.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok) (6.0.1)\n","Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4) (2.5)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests) (3.6)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2023.11.17)\n","Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (3.0.1)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch) (3.13.1)\n","Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch) (1.12)\n","Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch) (3.2.1)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch) (3.1.2)\n","Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from torch) (2023.6.0)\n","Requirement already satisfied: triton==2.1.0 in /usr/local/lib/python3.10/dist-packages (from torch) (2.1.0)\n","Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3.post1)\n","Requirement already satisfied: cython in /usr/local/lib/python3.10/dist-packages (from gluonnlp) (3.0.6)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from gluonnlp) (23.2)\n","Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.19.4)\n","Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.10/dist-packages (from transformers) (2023.6.3)\n","Requirement already satisfied: tokenizers<0.19,>=0.14 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.15.0)\n","Requirement already satisfied: safetensors>=0.3.1 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.4.1)\n","Collecting graphviz<0.9.0,>=0.8.1 (from mxnet)\n","  Downloading graphviz-0.8.4-py2.py3-none-any.whl (16 kB)\n","Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.10/dist-packages (from anyio<4.0.0,>=3.7.1->fastapi) (1.3.0)\n","Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio<4.0.0,>=3.7.1->fastapi) (1.2.0)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch) (2.1.3)\n","Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch) (1.3.0)\n","Building wheels for collected packages: gluonnlp\n","  Building wheel for gluonnlp (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for gluonnlp: filename=gluonnlp-0.10.0-cp310-cp310-linux_x86_64.whl size=661778 sha256=837edd727d318c536d1f0096447c47abb8c7081b2723d38bbb8ab287470ca8a1\n","  Stored in directory: /root/.cache/pip/wheels/1a/1e/0d/99f55911d90f2b95b9f7c176d5813ef3622894a4b30fde6bd3\n","Successfully built gluonnlp\n","Installing collected packages: sentencepiece, typing-extensions, python-dotenv, pyngrok, pymysql, h11, graphviz, gluonnlp, uvicorn, starlette, mxnet, fastapi\n","  Attempting uninstall: typing-extensions\n","    Found existing installation: typing_extensions 4.5.0\n","    Uninstalling typing_extensions-4.5.0:\n","      Successfully uninstalled typing_extensions-4.5.0\n","  Attempting uninstall: graphviz\n","    Found existing installation: graphviz 0.20.1\n","    Uninstalling graphviz-0.20.1:\n","      Successfully uninstalled graphviz-0.20.1\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","lida 0.0.10 requires kaleido, which is not installed.\n","lida 0.0.10 requires python-multipart, which is not installed.\n","tensorflow-probability 0.22.0 requires typing-extensions<4.6.0, but you have typing-extensions 4.9.0 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed fastapi-0.104.1 gluonnlp-0.10.0 graphviz-0.8.4 h11-0.14.0 mxnet-1.9.1 pymysql-1.1.0 pyngrok-7.0.3 python-dotenv-1.0.0 sentencepiece-0.1.99 starlette-0.27.0 typing-extensions-4.9.0 uvicorn-0.24.0.post1\n"]}],"source":["# requirements\n","!pip install fastapi uvicorn nest-asyncio pyngrok beautifulsoup4 requests python-dotenv \\\n","  pymysql sqlalchemy tqdm numpy torch pandas gluonnlp transformers \\\n","  sentencepiece mxnet"]},{"cell_type":"code","execution_count":4,"metadata":{"executionInfo":{"elapsed":5,"status":"ok","timestamp":1702282083481,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"1ZqCpWJH58Vi"},"outputs":[],"source":["import sys\n","sys.path.append('/content/drive/MyDrive/mini_mlops_fastapi')"]},{"cell_type":"code","execution_count":5,"metadata":{"executionInfo":{"elapsed":19528,"status":"ok","timestamp":1702282103005,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"KrdQHHQHwb6r"},"outputs":[],"source":["from fastapi import FastAPI, HTTPException, Depends, status\n","from fastapi.middleware.cors import CORSMiddleware\n","from typing import Annotated\n","from sqlalchemy.orm import Session\n","\n","from routers.news_scraper import index as scraper\n","from routers.preprocessor import index as preprocessor\n","from routers.data_management import index as data_management\n","from routers.bert_model import index as bert_model\n","from routers.news_classifier import index as classifier\n","\n","from models import news_article, preprocessed_article\n","from database.conn import engine, SessionLocal"]},{"cell_type":"code","execution_count":6,"metadata":{"executionInfo":{"elapsed":4669,"status":"ok","timestamp":1702282107671,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"Ijoee-ulxI_y"},"outputs":[],"source":["app = FastAPI()\n","news_article.Base.metadata.create_all(bind = engine)\n","preprocessed_article.Base.metadata.create_all(bind = engine)"]},{"cell_type":"code","execution_count":7,"metadata":{"executionInfo":{"elapsed":6,"status":"ok","timestamp":1702282107671,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"3ffW2gPRxL4i"},"outputs":[],"source":["# 미들웨어\n","# CORS 정책\n","origins = [\n","    \"http://localhost:3000\",\n","    \"http://211.62.99.58:3000\",\n","    \"http://211.62.99.58:3010\",\n","    ]\n","app.add_middleware(\n","    CORSMiddleware,\n","    allow_origins = origins,\n","    allow_credentials = True,\n","    allow_methods = [\"*\"],\n","    allow_headers = [\"*\"],\n",")"]},{"cell_type":"code","execution_count":8,"metadata":{"executionInfo":{"elapsed":5,"status":"ok","timestamp":1702282107671,"user":{"displayName":"김성호","userId":"00973481409333192946"},"user_tz":-540},"id":"Xw26osTlxc-J"},"outputs":[],"source":["@app.get(\"/\")\n","def say_hello():\n","    return {\"message\": \"[Mini MLOps] Hello world from FastAPI.\"}\n","\n","# WEB API\n","app.include_router(data_management.router, prefix=\"/data_management\")\n","\n","# 수집\n","app.include_router(scraper.router, prefix=\"/scraper\")\n","\n","# 전처리(정제)\n","app.include_router(preprocessor.router, prefix=\"/preprocessor\")\n","\n","# 학습\n","app.include_router(bert_model.router, prefix=\"/model\")\n","\n","# 배포\n","\n","# 서비스\n","app.include_router(classifier.router, prefix=\"/classifier\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2a4R0PquxkOP","outputId":"9db7c3f8-f217-4392-e042-71d3ec288c3b"},"outputs":[{"output_type":"stream","name":"stdout","text":[]},{"output_type":"stream","name":"stderr","text":["INFO:     Started server process [322]\n","INFO:     Waiting for application startup.\n","INFO:     Application startup complete.\n","INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n"]},{"output_type":"stream","name":"stdout","text":["Public URL: https://2972-34-125-81-212.ngrok-free.app\n","INFO:     210.110.33.216:0 - \"GET /model/cu HTTP/1.1\" 500 Internal Server Error\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:    Exception in ASGI application\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 322, in jsonable_encoder\n","    data = dict(obj)\n","TypeError: cannot convert dictionary update sequence element #0 to a sequence\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 327, in jsonable_encoder\n","    data = vars(obj)\n","TypeError: vars() argument must have __dict__ attribute\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/protocols/http/h11_impl.py\", line 408, in run_asgi\n","    result = await app(  # type: ignore[func-returns-value]\n","  File \"/usr/local/lib/python3.10/dist-packages/uvicorn/middleware/proxy_headers.py\", line 84, in __call__\n","    return await self.app(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/applications.py\", line 1106, in __call__\n","    await super().__call__(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/applications.py\", line 122, in __call__\n","    await self.middleware_stack(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 184, in __call__\n","    raise exc\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/errors.py\", line 162, in __call__\n","    await self.app(scope, receive, _send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/cors.py\", line 83, in __call__\n","    await self.app(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n","    raise exc\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n","    await self.app(scope, receive, sender)\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n","    raise e\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n","    await self.app(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 718, in __call__\n","    await route.handle(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 276, in handle\n","    await self.app(scope, receive, send)\n","  File \"/usr/local/lib/python3.10/dist-packages/starlette/routing.py\", line 66, in app\n","    response = await func(request)\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 292, in app\n","    content = await serialize_response(\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/routing.py\", line 180, in serialize_response\n","    return jsonable_encoder(response_content)\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 287, in jsonable_encoder\n","    encoded_value = jsonable_encoder(\n","  File \"/usr/local/lib/python3.10/dist-packages/fastapi/encoders.py\", line 330, in jsonable_encoder\n","    raise ValueError(errors) from e\n","ValueError: [TypeError('cannot convert dictionary update sequence element #0 to a sequence'), TypeError('vars() argument must have __dict__ attribute')]\n"]}],"source":["import os\n","os.environ[\"NGROK_AUTHTOKEN\"] = \"2XTROd0DU4gk8fkltlyLyMzqhkm_35diuPKnLNCqoMSfEiYvg\"\n","# os.environ[\"NGROK_AUTH_TOKEN\"] = \"2ZLuyiA0f6UNv5uKnapcZpqjo6Y_7wQJxgGfd2m85JHiB6JZ2\"\n","import nest_asyncio\n","from pyngrok import ngrok\n","import uvicorn\n","\n","ngrok_tunnel = ngrok.connect(8000)\n","print('Public URL:', ngrok_tunnel.public_url)\n","nest_asyncio.apply()\n","uvicorn.run(app, port=8000)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"-ouoE_mrfoj8"},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}